JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"



#nPASS:hptbv0smneYKbcsl
# MongoDB Setup
MONGODB_URI ="mongodb+srv://vyankateshbairagi14:hptbv0smneYKbcsl@cluster0.1xzotje.mongodb.net/"


# Cloudinary
CLOUDINARY_CLOUD_NAME = "dvoivqgzy"
CLOUDINARY_API_KEY = "354653861869753"
CLOUDINARY_API_SECRET = "jbyeYULvKqBCxoO-GNtcFbm3vpg"


# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'